PRIVATE_KEY=
PROVIDER_URL=
CONTRACT_ADDRESS_OSHIGOTO_TOKEN=
CONTRACT_ADDRESS_ERC6551_REGISTRY=
CONTRACT_ADDRESS_ALICE_MEMBERSHIP=
CONTRACT_ADDRESS_ERC6551_IMPLEMENTATION=
CONTRACT_ADDRESS_LOGIN_COIN=
CONTRACT_ADDRESS_CHECK_COIN=
CONTRACT_ADDRESS_MIRROR_NFT=
MINTER_ADDRESS=
CHAIN_ID=


AZURE_CONTAINER_REGISTRY=
AZURE_LOGIN_SERVER=
AZURE_ACR_REGISTRY_USERNAME=
AZURE_ACR_REGISTRY_PASSWORD=
